.form {
  width: 450px;
  max-width: 60%;
  margin: 0 auto;
  padding: 10rem 10rem 2rem;

  border-radius: 5px;
  background: url(../form/logotype.png) no-repeat top 13% center;
  background-color: rgba(255,255,255,.78);
}

.error {
  color: red;
  text-align: center;
}