.wrapper {
  overflow-y: auto;
  color: white;
}

.logo {
  display: block;

  padding: 1.5rem 25px;

  opacity: .98;
  color: #fff;

  font-size: 150%;
}

.link {
  text-decoration: none;
  border: 0 !important;
  color: #fff;

  &:focus {
    color: #fff;
    text-decoration: none;
  }

  &:hover {
    text-decoration: underline;
    color: #337ab7;
  }
}