.title {
  font-weight: 300 !important;
}

.subtitle {
  font-weight: 300 !important;
  margin-bottom: 2rem;
}

.link {
  text-decoration: none;
  border-bottom: 1px solid;
  border-color: rgba(51,122,183, .2);
  &:hover {
    text-decoration: none;
    border-color: rgba(187, 51, 0, 0.2);
  }
}
