.wrapper {
	display: flex !important;
	display: -webkit-flex;
	flex-direction: row;

	height:100%;

	-webkit-flex-direction: row;
	-webkit-align-content: stretch;
	align-content: stretch;
}


.article {
	position:relative;

	width: 79.66666667%;

	background-color: red;

	-webkit-flex: 1;
	flex:1;
}

.content {
	position:absolute;

	overflow-y: auto;

	width:100%;
	height:100%;
	padding-top: 40px;

	background-color: white;
}

.contentWrapper {
	box-sizing: border-box;
	padding: 1rem 2.8rem;
	padding-top: 0;
}

.pageHdr {
	font-weight: 300 !important;
}
