.button {
  padding: 16px;
  padding-top: 10px;
  padding-bottom: 10px;

  cursor: pointer;

  color: #3087B4;
  border: none;
  background-color: rgba(255,255,255, .98);
}

.buttonHover {
  background-color: rgba(231, 231, 231, .25);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.avatar {
  border-radius: 50%;
  margin-right: .5rem;
  width: 30px;
  height: 30px;
}

.text {
  display: inline-block;

  vertical-align: middle;
}

.textHover{
  color: #00A4EA;
}

.userbar {
  position: relative;

  display: inline-block;
}

.content {
  position: absolute;
  z-index: 1;

  overflow: auto;

  min-width: 100%;

  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.content a {
  display: block;

  padding: 12px 16px;

  text-decoration: none;

  color: #343434;

  cursor: pointer;
  border: 0;
  &:hover {
    color: #00A4EA;
    background-color: #f1f1f1;
  }
}


.divider {
  border-top: 1px solid rgba(189, 195, 199, .2) !important;
}


