.component {
  position: relative;

  display: inline-block;

  width: 100%;
}

.component input[type='text'] {
  box-sizing: border-box;
  width: 100%;
}

.list {
  position: absolute;
  z-index: 1000;

  overflow-y: auto;

  box-sizing: border-box;
  width: 100%;
  min-height: 40px;
  max-height: 160px;
  margin: 0;
  padding: 0;

  list-style: none;

  border: 1px solid #66afe9;
  border-top: 0;
  border-radius: 4px;
  outline: 0;
  background: #fff;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px rgba(102, 175, 233, .6);
}

.item {
  padding: 10px;

  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  &:hover {
    color: white;
    background: #5897fb;
  }
}

.title {
  &_pid {
    display: inline-block;
    padding-right: 15px;
    font-weight: bold;
    width: 50px;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
  }

  &_partner {
  }
}


