.component {
  border: 1px solid #ccc;
  margin-top: 5px;
  border-radius: 4px;
  padding: 6px 12px;
  word-wrap: break-word;
}

.item {
  display: inline-block;
  padding: 3px 5px;
}

.link {
  cursor: pointer;
  text-decoration: none;
  border: 0;
  &:hover {
    text-decoration: none;
  }
}

.text {
  vertical-align: bottom;
}
