.notFound {
  padding: 1rem 3rem;
}

.notFound p {
  padding: 0; margin: 0;
}


.component {
  margin: 0px;
  padding: 1rem 3rem;
  column-count: 3;
  column-gap: 24px;
}

.item {
  display: inline-block;

  width: 100%;
  padding: 5px 0;
}

.icon {
  margin-right: 5px;
}

.link {

  color: #3087B4 !important;

  font-size: 18px;
  font-weight: 300;
  &:hover {
    color: #d00 !important;
    background: none;
    text-decoration: none;
  }
}
