.component {
  // border-top: 1px dotted #eee;
  box-sizing: border-box;
  padding-left: 1.2rem;
  & a {
    font-size: 14px;
  }
}

.features {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.active {
  color: #00A4EA !important;
}
