.message {
  text-align: center;
  padding: 1rem;
  border: 2px solid #ccc;
}

.right {
  text-align: right;
}

.item {
  &:hover {
    opacity: .5;
    cursor: pointer;
  }
}

.selected {
  color: #E42217;
}
