.loader {
  position: absolute;
  z-index: 1;

  width: 100%;
  height: 100%;

  background: url('./common/loader-layout/spinner.gif') no-repeat center center;
  background-color: rgba(255, 255, 255, .7);
  background-size: 50px 50px;
}
