.component {
  box-sizing: border-box;
  padding: 0 1rem;
  background: rgba(0, 0, 0, .2);
  & a {
    font-size: 14px;
  }
}

.features {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.active {
  color: #00A4EA !important;
}
