.sideCategory {
  & a {
    display: block;

    margin: 0px;
    padding: 10px 25px;

    cursor: pointer;
    text-decoration: none;

    color: white;

    font-size: 16px;

    &:hover {
      text-decoration: none;
      color: #00A4EA;
    }
  }
}

.active {
  color: #fff !important;
  background-color: hsla(19,16%,54%,.2);
}
