.wrapper {
  position: absolute;
  top: 0;
  left: 0;

  display: table;
  overflow-x: hidden;

  width: 100%;
  height: 100%;

  background-position: cover;
  background: #fefefe url(../login/background.jpg) center center no-repeat;
}

.overlay {
  display: table-cell;
  overflow-x: hidden;

  vertical-align: middle;
}

// reset password

.reset {
  margin-top: 2rem;

  text-align: center;
}

.link {
  text-decoration: underline;
}
