.wrapper {
  display: flex !important;
  flex-direction: row;
  height: 100%;

  align-content: stretch;
  min-width: 1000px;
}

.article {
  position: relative;

  width: 79.66666667%;

  background-color: red;

  flex: 1;
}

.content {
  position: absolute;

  overflow-y: auto;

  width: 100%;
  height: 100%;

  background-color: white;
  padding-top: 40px;
  min-width: 1000px;
}

.contentWrapper {
  box-sizing: border-box;
  padding: 0 2.8rem;
  mix-width: 1000px;
}

.pageHdr {
  font-weight: 300 !important;
}
